#Order Service
REACT_APP_MONGODB_URL = mongodb+srv://Randula98:afRToUlHSo2SYKnQ@cluster.6f3z3g7.mongodb.net/?retryWrites=true&w=majority
REACT_APP_BACKEND_PORT = 5000

EMAIL = "behethkade123@gmail.com"
PASSWORD = "zjhhuqyjtxbavxtf"

USER_ID = "24816"
API_KEY ="TAIQkYrtM8c3zYYQrU4j"