#API Gateway
REACT_APP_GATEWAY_PORT = 8000

REACT_APP_ITEM_SERVICES_URI = http://localhost:4000
REACT_APP_ORDER_SERVICES_URI = http://localhost:5000
REACT_APP_PAYMENT_SERVICES_URI = http://localhost:6000
REACT_APP_USER_SERVICES_URI = http://localhost:7000

