#Payment Service
REACT_APP_MONGODB_URL = mongodb+srv://Randula98:afRToUlHSo2SYKnQ@cluster.6f3z3g7.mongodb.net/?retryWrites=true&w=majority
REACT_APP_BACKEND_PORT = 6000

STRIPE_SECRET_KEY = "sk_test_51Mz4yYDC8iUflflhLqwtiM15qwbL1jd2MBABLhMpIUcCwsJG6rQTgNMnCTtfeGCSIViuFZfKjZ6JIfSnEKcQw2R600fTaTYxFs"