#Payment Service
REACT_APP_MONGODB_URL = mongodb+srv://Randula98:9bsOQ6WmFCXWxEZg@cluster0.w7gl2fu.mongodb.net/beheth_kade_db?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_BACKEND_PORT = 6000

STRIPE_SECRET_KEY = "sk_test_51Mz4yYDC8iUflflhLqwtiM15qwbL1jd2MBABLhMpIUcCwsJG6rQTgNMnCTtfeGCSIViuFZfKjZ6JIfSnEKcQw2R600fTaTYxFs"